[33mcommit 8345aa51cc0ada668989766ad5782eb3eb68be66[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: john511 <johnsunnypalatty@gmail.com>
Date:   Mon Dec 9 10:21:52 2024 +0530

    1st prototype completed

[33mcommit 794d19d80fdc55231963b23a35ace113ec96cbf1[m
Author: john511 <johnsunnypalatty@gmail.com>
Date:   Mon Dec 9 10:16:42 2024 +0530

    deleted repo

[33mcommit d34452608bc4ec64a48996af5334d816cb700f77[m
Author: john511 <johnsunnypalatty@gmail.com>
Date:   Mon Dec 9 09:54:41 2024 +0530

    intermediate files commit

[33mcommit 221ffa8004153a1ec1ed71f017a1ebc0480b72a6[m
Author: john511 <johnsunnypalatty@gmail.com>
Date:   Mon Oct 7 05:53:46 2024 +0530

    login page connected,coding page themes added

[33mcommit 656e01967826244096df508a44784b9c59943489[m
Author: john511 <johnsunnypalatty@gmail.com>
Date:   Sun Sep 29 15:45:05 2024 +0530

    first commit_shows correct answer after first correct answer
